* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
section {
  padding: 4rem;
}
p {
  color: darkgray;
  margin-bottom: 1rem;
  line-height: 170%;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.container {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header {
  padding: 1rem 0;
  border-bottom: 1px solid rgb(221, 220, 220);
}
.logo-link {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}
.logo-link,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nora";
  font-weight: 600;
  margin: 1rem 0;
}
nav {
  display: none;
}
.button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.5rem;
  margin-top: 10px;
  border-radius: 3px;
}
.button-primery {
  color: white;
  background-color: black;
}
.button-secondary {
  background-color: white;
  color: gray;
  border: 1px solid rgb(184, 184, 184);
}
#section-about {
  background-color: rgb(240, 240, 240);
}
.blog {
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 0.5rem;
}
.blog img {
  width: 100%;
}
.blog h3 {
  margin-bottom: 0.5rem;
}
.blogList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (min-width: 576px) {
  .button {
    display: inline-block;
    margin-right: 10px;
  }

  .blogList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
  nav {
    display: block;
  }
  nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: gray;
  }

  .blogList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  .blogList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .blogList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
